--cpu Cortex-M3
"stm32f100-timer capture (pres speed meter)\system_stm32f1xx.o"
"stm32f100-timer capture (pres speed meter)\dac.o"
"stm32f100-timer capture (pres speed meter)\main.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_msp.o"
"stm32f100-timer capture (pres speed meter)\gpio.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_it.o"
"stm32f100-timer capture (pres speed meter)\i2c.o"
"stm32f100-timer capture (pres speed meter)\tim.o"
"stm32f100-timer capture (pres speed meter)\startup_stm32f100xb.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_pwr.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_tim_ex.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_dac.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_flash.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_flash_ex.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_dac_ex.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_dma.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_i2c.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_cortex.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_tim.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_rcc_ex.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_rcc.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_gpio_ex.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal_gpio.o"
"stm32f100-timer capture (pres speed meter)\stm32f1xx_hal.o"
--library_type=microlib --strict --scatter "stm32f100-timer capture (pres speed meter)\stm32f100-timer capture (pres speed meter).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f100-timer capture (pres speed meter).map" -o "stm32f100-timer capture (pres speed meter)\stm32f100-timer capture (pres speed meter).axf"